<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="D:\eclipse\Workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\ebayServices\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:service name="userhome" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="updateUserProfile" qname="ns1:updateUserProfile" returnQName="ns1:updateUserProfileReturn" returnType="xsd:string" soapAction="" xmlns:ns1="http://user.ebay" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:userid" type="xsd:int"/>
   <ns2:parameter qname="ns1:userbday" type="xsd:string"/>
   <ns2:parameter qname="ns1:ebayhandle" type="xsd:string"/>
   <ns2:parameter qname="ns1:location" type="xsd:string"/>
   <ns2:parameter qname="ns1:contact" type="xsd:string"/>
  </ns2:operation>
  <ns1:operation name="getUserProfile" qname="ns2:getUserProfile" returnQName="ns2:getUserProfileReturn" returnType="xsd:string" soapAction="" xmlns:ns2="http://user.ebay" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:userid" type="xsd:int"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="updateUserProfile getUserProfile"/>
  <ns1:parameter name="wsdlPortType" value="userhome"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://user.ebay"/>
  <ns1:parameter name="wsdlServicePort" value="userhome"/>
  <ns1:parameter name="className" value="ebay.user.userhome"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://user.ebay"/>
  <ns1:parameter name="wsdlServiceElement" value="userhomeService"/>
 </ns1:service>
 <ns1:service name="bidScheduler" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="bid" qname="ns3:bid" returnQName="ns3:bidReturn" returnType="xsd:string" soapAction="" xmlns:ns3="http://schedulerServices" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:parameter name="allowedMethods" value="bid"/>
  <ns1:parameter name="wsdlPortType" value="bidScheduler"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://schedulerServices"/>
  <ns1:parameter name="wsdlServicePort" value="bidScheduler"/>
  <ns1:parameter name="className" value="schedulerServices.bidScheduler"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://schedulerServices"/>
  <ns1:parameter name="wsdlServiceElement" value="bidSchedulerService"/>
 </ns1:service>
 <ns1:service name="validatePayment" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="payment" qname="ns4:payment" returnQName="ns4:paymentReturn" returnType="xsd:string" soapAction="" xmlns:ns4="http://paymentService" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:userid" type="xsd:int"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="payment"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="validatePayment"/>
  <ns1:parameter name="className" value="paymentService.validatePayment"/>
  <ns1:parameter name="wsdlServicePort" value="validatePayment"/>
  <ns1:parameter name="schemaQualified" value="http://paymentService"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://paymentService"/>
  <ns1:parameter name="wsdlServiceElement" value="validatePaymentService"/>
 </ns1:service>
 <ns1:service name="cartService" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="addToCart" qname="ns5:addToCart" returnQName="ns5:addToCartReturn" returnType="xsd:string" soapAction="" xmlns:ns5="http://cart.ebay" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns5:userid" type="xsd:int"/>
   <ns1:parameter qname="ns5:productid" type="xsd:int"/>
   <ns1:parameter qname="ns5:selectquantity" type="xsd:int"/>
   <ns1:parameter qname="ns5:itemprice" type="xsd:double"/>
  </ns1:operation>
  <ns1:operation name="getTheCart" qname="ns6:getTheCart" returnQName="ns6:getTheCartReturn" returnType="xsd:string" soapAction="" xmlns:ns6="http://cart.ebay" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns6:userid" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="deleteFromCart" qname="ns7:deleteFromCart" returnQName="ns7:deleteFromCartReturn" returnType="xsd:string" soapAction="" xmlns:ns7="http://cart.ebay" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns7:userid" type="xsd:int"/>
   <ns1:parameter qname="ns7:productid" type="xsd:int"/>
   <ns1:parameter qname="ns7:selectedquantity" type="xsd:int"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="addToCart getTheCart deleteFromCart"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="cartService"/>
  <ns1:parameter name="className" value="ebay.cart.cartService"/>
  <ns1:parameter name="wsdlServicePort" value="cartService"/>
  <ns1:parameter name="schemaQualified" value="http://cart.ebay"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://cart.ebay"/>
  <ns1:parameter name="wsdlServiceElement" value="cartServiceService"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="validateLogin" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="register" qname="ns8:register" returnQName="ns8:registerReturn" returnType="xsd:string" soapAction="" xmlns:ns8="http://login.ebay" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns8:username" type="xsd:string"/>
   <ns1:parameter qname="ns8:fname" type="xsd:string"/>
   <ns1:parameter qname="ns8:lname" type="xsd:string"/>
   <ns1:parameter qname="ns8:password" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="validate" qname="ns9:validate" returnQName="ns9:validateReturn" returnType="xsd:string" soapAction="" xmlns:ns9="http://login.ebay" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns9:username" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="register validate"/>
  <ns1:parameter name="wsdlPortType" value="validateLogin"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://login.ebay"/>
  <ns1:parameter name="wsdlServicePort" value="validateLogin"/>
  <ns1:parameter name="className" value="ebay.login.validateLogin"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://login.ebay"/>
  <ns1:parameter name="wsdlServiceElement" value="validateLoginService"/>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="productService" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getAllProducts" qname="ns10:getAllProducts" returnQName="ns10:getAllProductsReturn" returnType="xsd:string" soapAction="" xmlns:ns10="http://product.ebay" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns10:userid" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="addToBid" qname="ns11:addToBid" returnQName="ns11:addToBidReturn" returnType="xsd:string" soapAction="" xmlns:ns11="http://product.ebay" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns11:userid" type="xsd:int"/>
   <ns1:parameter qname="ns11:productid" type="xsd:int"/>
   <ns1:parameter qname="ns11:bidamount" type="xsd:double"/>
   <ns1:parameter qname="ns11:selectedquantity" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="addProduct" qname="ns12:addProduct" returnQName="ns12:addProductReturn" returnType="xsd:string" soapAction="" xmlns:ns12="http://product.ebay" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns12:userid" type="xsd:int"/>
   <ns1:parameter qname="ns12:itemName" type="xsd:string"/>
   <ns1:parameter qname="ns12:itemDescription" type="xsd:string"/>
   <ns1:parameter qname="ns12:itemQuantity" type="xsd:int"/>
   <ns1:parameter qname="ns12:itemPrice" type="xsd:int"/>
   <ns1:parameter qname="ns12:sellerName" type="xsd:string"/>
   <ns1:parameter qname="ns12:bidding" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="getAllProducts addProduct addToBid"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="productService"/>
  <ns1:parameter name="className" value="ebay.product.productService"/>
  <ns1:parameter name="wsdlServicePort" value="productService"/>
  <ns1:parameter name="schemaQualified" value="http://product.ebay"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://product.ebay"/>
  <ns1:parameter name="wsdlServiceElement" value="productServiceService"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>